{
  "name": "transhub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.4.0",
    "framer-motion": "^12.38.0",
    "i18next": "^25.10.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "isotope-layout": "^3.0.6",
    "jarallax": "^2.2.1",
    "lucide-react": "^1.7.0",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.2.0",
    "react-countdown": "^2.3.6",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-helmet": "^6.1.0",
    "react-i18next": "^17.0.0",
    "react-intersection-observer": "^10.0.0",
    "react-router-dom": "^6.22.0",
    "react-select": "^5.10.2",
    "sweetalert2": "^11.23.0",
    "swiper": "^12.0.3",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/isotope-layout": "^3.0.15",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "@types/swiper": "^5.4.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
